<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Lista peliculas</title>
<link href='css/bootstrap.min.css' rel='stylesheet'>
<link href='css/custom.css' rel='stylesheet'>
</head>
<body>
<div class='container'>
<div class='row'>
<article class='col-md-4 article-intro'> <a href='#'><img class='img-responsive img-rounded' src='https://pics.filmaffinity.com/avatar-208925608-large.jpg' alt=''></a><h3><a href='#'> Avatar</a></h3><ul><li>Genero: Ciencia Ficcion/Fantastico</li><li>Duracion: 162 minutos.</li><li>Descripcion: En un exuberante planeta llamado Pandora viven los Na'vi, seres que aparentan ser primitivos pero que en realidad son muy evolucionados. Debido a que el ambiente de Pandora es venenoso, los hibridos humanos/Na'vi, llamados Avatares, estan relacionados con las mentes humanas, lo que les permite moverse libremente por Pandora. Jake Sully, un exinfante de marina paralitico se transforma a traves de un Avatar, y se enamora de una mujer Na'vi.</li><li>Puntaje: 8.90</li></ul>